<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange - Aashim_C0911959 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

<Style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 0 10px;
      background: #1D2E28;
      background-image: url(https://st.depositphotos.com/27201292/52122/i/450/depositphotos_521228696-stock-photo-colorful-background-current-old-banknotes.jpg);
      background-blend-mode: multiply;
    }
    ::selection{
      color: #fff;
      background: #0A5C36;
    }
    .wrapper{
      color: white;
      width: 370px;
      padding: 30px;
      border-radius: 7px;
      background: #2d5634;
      box-shadow: 7px 7px 20px black;
    }
    .wrapper header{
      font-size: 28px;
      font-weight: 500;
      text-align: center;
    }
    .wrapper form{
      margin: 40px 0 20px 0;
    }
    form :where(input, select, button){
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: none;
    }
    form p{
      font-size: 18px;
      margin-bottom: 5px;
    }
    form input{
      height: 50px;
      font-size: 17px;
      padding: 0 15px;
      border: 1px solid #999;
    }
    form input:focus{
      padding: 0 14px;
      border: 3px solid #69b344;
      transition: 0.3s ease;

    }
    form .drop-list{
      display: flex;
      margin-top: 20px;
      align-items: center;
      justify-content: space-between;
    }
    .drop-list .select-box{
      color: rgb(132, 132, 132);
      display: flex;
      width: 115px;
      height: 45px;
      align-items: center;
      border-radius: 5px;
      justify-content: center;
      border: 0.2em solid #2d770a;
    }
    .select-box img{
      max-width: 21px;
    }
    .select-box select{
      color: rgb(189, 189, 189);
      text-shadow: 0px 0px 5px #304d35;
      width: auto;
      font-size: 16px;
      background: none;
      margin: 0 -5px 0 5px;
    }
    .select-box select::-webkit-scrollbar{
      width: 8px;
    }
    .select-box select::-webkit-scrollbar-track{
      background: #fff;
    }
    .select-box select::-webkit-scrollbar-thumb{
      background: #888;
      border-radius: 8px;
      border-right: 2px solid #ffffff;
    }
    .drop-list .icon{
      cursor: pointer;
      margin-top: 30px;
      font-size: 22px;
    }
    form .exchange-rate{
      font-size: 17px;
      margin: 20px 0 30px;
    }
    form button{
      height: 52px;
      color: #fff;
      font-size: 17px;
      cursor: pointer;
      background: #0b4126;
      transition: 0.2s ease-in-out;
      box-shadow: 0px 0px 10px #002b06;
    }
    form button:hover{
      background: #08A045;
    }</Style>

  <body>
    <div class="wrapper">
      <header>Currency Exchange</header>
      <form action="#">
        <div class="amount">
          <p>Enter the amount to be converted</p>
          <input type="text" value="1">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <select>  </select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <select> </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Exchange Rate:</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
    <script src="script.js"></script>

  </body>
</html>